//
//  CaseDetector.swift
//

/// Протокол для детекторов типов case строк.
///
/// `CaseDetector` определяет интерфейс для классов, которые должны анализировать строку и определять, соответствует ли она определенному типу case.
/// Классы, реализующие этот протокол, должны уметь определять тип case строки и возвращать его, либо выбрасывать ошибку, если тип case не был определен.
public protocol CaseDetector {
    
    /// Определяет тип case строки.
    ///
    /// - Parameter input: Строка для анализа.
    /// - Throws: `CaserError.unknownCaseType`, если строка не соответствует формату, который детектор может распознать.
    /// - Returns: Определенный тип case (`CaseType`), если строка соответствует одному из типов case, поддерживаемых детектором.
    func detect(_ input: String) throws -> CaseType?
}
